FROM ruby:2.5.1-slim

RUN mkdir -p /opt/homs
RUN mkdir -p /opt/oracle

COPY instantclient*.zip /opt/oracle/

RUN apt-get update -q && apt-get purge -y cmdtest && apt-get install --no-install-recommends -yq wget gnupg

RUN wget -O - http://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
 && echo "deb http://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
 && wget -qO- https://deb.nodesource.com/setup_10.x | bash -

RUN seq 1 8 | xargs -I{} mkdir -p /usr/share/man/man{} && apt-get update && apt-get install --no-install-recommends -y \
  build-essential \
  git \
  libaio1 \
  libpq-dev \
  libxml2 \
  libxml2-dev \
  libxslt-dev \
  make \
  nodejs \
  pkg-config \
  postgresql-client \
  ruby-dev \
  unzip \
  yarn

WORKDIR /opt/oracle

RUN unzip 'instantclient*.zip' && \
  cd /opt/oracle/instantclient_11_2 && \
  ln -s libclntsh.so.11.1 libclntsh.so && \
  ln -s libocci.so.11.1 libocci.so && \
  ln -s libsqora.so.11.1 libsqora.so

ENV TNS_ADMIN         /etc/oracle/
ENV LD_LIBRARY_PATH   /opt/oracle/instantclient_11_2
ENV DYLD_LIBRARY_PATH /opt/oracle/instantclient_11_2
ENV NLS_LANG          AMERICAN_RUSSIA.AL32UTF8

RUN useradd --uid 2004 --home /opt/homs --shell /bin/bash --comment "HOMS" homs

USER homs
WORKDIR /opt/homs

COPY Gemfile Gemfile.lock Rakefile config.ru package.json yarn.lock /opt/homs/
COPY hbw/*.gemspec /opt/homs/hbw/
COPY hbw/lib/hbw/ /opt/homs/hbw/lib/hbw/
ENV NOKOGIRI_USE_SYSTEM_LIBRARIES=1

RUN gem install bundler
RUN bundle config --global frozen 1
RUN bundle --with oracle --without test

COPY app/      /opt/homs/app/
COPY bin/      /opt/homs/bin/
COPY config/   /opt/homs/config/
COPY db/       /opt/homs/db/
COPY fixtures/ /opt/homs/fixtures/
COPY lib/      /opt/homs/lib/
COPY public/   /opt/homs/public/
COPY spec/     /opt/homs/spec/
COPY vendor/   /opt/homs/vendor/
COPY hbw/      /opt/homs/hbw/

COPY ./entrypoint.sh ./wait_for_postgres.sh /

USER root

ARG VERSION

RUN echo $VERSION > /opt/homs/VERSION

RUN chown -R homs:homs /opt/homs
RUN chmod +x /entrypoint.sh /wait_for_postgres.sh

RUN find config -name '*.sample' | xargs -I{} sh -c 'cp $1 ${1%.*}' -- {}
RUN mkdir /tmp/config
RUN cp -r /opt/homs/config/* /tmp/config

EXPOSE 3000

USER homs
WORKDIR /opt/homs
ENTRYPOINT ["/entrypoint.sh"]
