FROM ruby:2.5.1

RUN mkdir -p /opt/homs
RUN mkdir -p /opt/oracle

COPY instantclient*.zip /opt/oracle/

RUN apt-get update && apt-get install -y \
  libaio1 \
  libpq-dev \
  nodejs \
  postgresql-client \
  unzip

WORKDIR /opt/oracle

RUN unzip 'instantclient*.zip' && \
  cd /opt/oracle/instantclient_11_2 && \
  ln -s libclntsh.so.11.1 libclntsh.so && \
  ln -s libocci.so.11.1 libocci.so && \
  ln -s libsqora.so.11.1 libsqora.so

ENV TNS_ADMIN         /etc/oracle/
ENV LD_LIBRARY_PATH   /opt/oracle/instantclient_11_2
ENV DYLD_LIBRARY_PATH /opt/oracle/instantclient_11_2
ENV NLS_LANG          AMERICAN_RUSSIA.AL32UTF8

RUN useradd --uid 2004 --home /opt/homs --shell /bin/bash --comment "HOMS" homs
RUN chown -R homs:homs /opt/homs

USER homs
WORKDIR /opt/homs

COPY Gemfile Gemfile.lock Rakefile config.ru /opt/homs/
COPY hbw/ /opt/homs/hbw/

RUN gem install bundler
RUN bundle config --global frozen 1
RUN bundle --with oracle --without test

COPY app/      /opt/homs/app/
COPY bin/      /opt/homs/bin/
COPY config/   /opt/homs/config/
COPY db/       /opt/homs/db/
COPY fixtures/ /opt/homs/fixtures/
COPY lib/      /opt/homs/lib/
COPY public/   /opt/homs/public/
COPY spec/     /opt/homs/spec/
COPY vendor/   /opt/homs/vendor/

COPY ./entrypoint.sh ./wait_for_postgres.sh /

USER root

RUN chmod +x /entrypoint.sh /wait_for_postgres.sh

RUN find config -name '*.sample' | xargs -I{} sh -c 'cp $1 ${1%.*}' -- {}
RUN mkdir /tmp/config
RUN cp -r /opt/homs/config/* /tmp/config

EXPOSE 3000

USER homs

ENTRYPOINT ["/entrypoint.sh"]
