 HOMS_PATH=/dir/with/homs
 TNSNAMES_PATH=/dir/with/tnsnames.ora

 MINIO_PORT=9000
 MINIO_BUCKET_NAME=bucket_name
 MINIO_ACCESS_KEY=minio_access_key
 MINIO_SECRET_KEY=minio_secret_key

 HOMS_HOST=homs
 HOMS_PORT=3000
 HOMS_DB_HOST=postgres-homs
 HOMS_DB_PORT=5432
 HOMS_DB_PATH=/var/lib/postgresql/data
 HOMS_DB_NAME=homs
 HOMS_DB_USER=homs
 HOMS_DB_PASSWORD=homs

 BPM_HOST=activiti
 BPM_PORT=8080
 BPM_USER=kermit
 BPM_PASSWORD=kermit
 BPM_DB_HOST=postgres-activiti
 BPM_DB_PORT=5432
 BPM_DB_DRIVER=org.postgresql.Driver
 BPM_DB_PATH=/var/lib/postgresql/data
 BPM_DB_NAME=kermit
 BPM_DB_USER=activiti
 BPM_DB_PASSWORD=activiti
