// Here all styles used by BPM widget

@import url("https://use.fontawesome.com/releases/v5.7.1/css/solid.css")
@import url("https://use.fontawesome.com/releases/v5.7.1/css/regular.css")
@import url("https://use.fontawesome.com/releases/v5.7.1/css/fontawesome.css")

.hbw-select2
  @import 'select2'

.hbw-styles
  @import 'hbw/variables'

  @import 'bootstrap'
  @import 'bootswatch/flatly/bootswatch'
  @import 'select2_bootstrap3'
  @import 'bootstrap-datetimepicker'

  @import 'tooltip'

  .growl-message
    max-height: 100px
    overflow-y: scroll

  .pre-scrollable
    overflow-y: auto

  .hbw-active-task
    font-weight: bold

  .hbw-active-task:hover
    text-decoration: none
    cursor: default

  .hbw-inactive-task
    font-weight: normal

  .hbw-inactive-task:hover
    background-color: $gray-light

  .has-error
    @include validation-state-focus($btn-danger-color)

  .tab-content
    border-bottom: 1px solid #ecf0f1
    border-left: 1px solid #ecf0f1
    border-radius: 0 0 4px 4px
    border-right: 1px solid #ecf0f1
    padding: 10px
    overflow: visible

  .form-group
    display: table
    width: 100%

    .invalid
      border-color: red

    .tooltip.right
      z-index: 1010

    .tooltip-red
      .tooltip
        background-color: red

        &[x-placement^="top"] .tooltip-arrow
          border-top-color: red

        &[x-placement^="bottom"] .tooltip-arrow
          border-bottom-color: red

        &[x-placement^="right"] .tooltip-arrow
          border-right-color: red

        &[x-placement^="left"] .tooltip-arrow
          border-left-color: red

  .hbw-checkbox-label
    display: table-cell
    vertical-align: middle

  .field_with_errors
    @extend .has-error
    .form-control
      color: $state-danger-text

  // make all images responsive by default
  img
    @extend .img-responsive
    margin: 0 auto

  // override for the 'Home' navigation link
  .navbar-brand
    font-size: inherit

  // THESE ARE EXAMPLES YOU CAN MODIFY
  // create your own classes
  // to make views framework-neutral
  .column
    @extend .col-md-6
    @extend .text-center

  .form
    @extend .col-md-6

  .form-centered
    @extend .col-md-6
    @extend .text-center

  .submit
    @extend .btn
    @extend .btn-primary
    @extend .btn-lg

  .button-xs
    @extend .btn
    @extend .btn-primary
    @extend .btn-xs

  .container h2
    margin-top: 1.2em
    margin-bottom: .7em

  h4.empty-list
    padding-top: 1em

  .control-label
    font-weight: normal

  .form-horizontal
    .checkbox
      padding-top: 3px

    label.control-label
      padding-right: 0

  a > .fa
    margin-right: .25em

  header > nav > .container > .navbar-collapse
    margin-left: -15px

  .select2-container--bootstrap .select2-selection--multiple .select2-selection__choice
    background-color: white

  .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field
    width: 100% !important

  .select2-container--bootstrap .select2-selection--single .select2-selection__placeholder
    color: darken(#acb6c0, 20%)

  .show-hidden-order-data
    margin-top: .5em

  .edit-order-button
    margin-top: 1em

  .btn-default:hover:not(.disabled)
    background-color: $btn-default-border
    border-color: $btn-default-border
    color: $body-bg

  .btn-primary:hover:not(.disabled)
    background-color: $btn-primary-border
    border-color: $btn-primary-border
    color: $body-bg

  .btn-success:hover:not(.disabled)
    background-color: $btn-success-border
    border-color: $btn-success-border
    color: $body-bg

  .btn-info:hover:not(.disabled)
    background-color: $btn-info-border
    border-color: $btn-info-border
    color: $body-bg

  .btn-warning:hover:not(.disabled)
    background-color: $btn-warning-border
    border-color: $btn-warning-border
    color: $body-bg

  .btn-danger:hover:not(.disabled)
    background-color: $btn-danger-border
    border-color: $btn-danger-border
    color: $body-bg

  .clear-both
    clear: both

  .hbw-form
    .hbw-checkbox-label
      font-weight: normal
      margin-top: 10px

  .hbw-menu-button
    position: relative
    cursor: pointer

    .counter
      position: absolute
      font-family: $font-family-base
      top: 28px
      right: 5px
      font-size: .8em
      text-align: center
      height: 18px
      width: 18px
      border-radius: 9px
      background-color: white
      color: $text-color

    &:hover .counter
      background-color: $brand-success

  .hbw-spinner
    height: 45px
    margin-bottom: 15px

  .hbw-spinner-text
    display: inline-block
    margin-left: 1em
    padding-top: 0.5em

  .btn.disabled
    background-size: 40px 40px
    @include gradient-striped
    @include animation(progress-bar-stripes 2s linear infinite)
    color: white

    &.btn-primary
      @include progress-bar-variant($btn-primary-border)

    &.btn-success
      @include progress-bar-variant($btn-success-border)

    &.btn-info
      @include progress-bar-variant($btn-info-border)

    &.btn-warning
      @include progress-bar-variant($btn-warning-border)

    &.btn-danger
      @include progress-bar-variant($btn-danger-border)

    &.btn-default
      @include progress-bar-variant($btn-default-border)

  .hidden
    visibility: hidden

  .hbw-table
    scrollbar-color: grey white
    overflow-y: auto
    display: block
    width: 100%
    max-height: 700px

    table
      border-top: 1px

    thead th
      position: sticky
      top: 0
      background: white
      box-shadow: inset 0 1px 0 #ecf0f1, inset 0 -1px 0 #ecf0f1

    &::-webkit-scrollbar
      width: 10px

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      background: #888

    &::-webkit-scrollbar-thumb:hover
      background: #555

  table.select-table
    tr
      &.selected
        background-color: #445C72
        color: white
      &:hover
        td
          cursor: pointer
          background-color: #2C3E50
          color: white

    .text-align-left
      text-align: left
    .text-align-center
      text-align: center
    .text-align-right
      text-align: right

  table.disabled
    background-color: #eeeeee

  .attacher
    align-items: center
    justify-content: center
    display: flex
    margin-top: 5px
    border: 1px solid #ccc
    border-radius: 7px
    width: 150px
    padding: 8px
    color: #ccc

    &.activated
      border: 2px dashed #dce4ec
      width: auto
      max-width: 480px
      height: 115px
      padding-top: 13px

      .drop_text
        font-size: 16px
        color: #2C3E50

    .drop_text
      pointer-events: none
      font-size: 12px
      text-align: center

  .tabs
    display: flex
    justify-content: space-between
    align-items: stretch
    white-space: nowrap
    margin-bottom: 30px
    a
      display: flex
      outline: none
      text-decoration: none
      padding: 14px 30px
      color: black

      &:hover
        border-bottom: 1px solid $brand-success
    ul
      padding: 0
      width: 100%
      border-bottom: 1px solid $gray-lighter

      li
        display: inline-block
        margin-bottom: -1px

        &.is-active
          a
            padding-bottom: 10px
            font-weight: bold
            border-bottom: 5px solid $brand-success

  .claiming-table
    width: 100%

    .no-tasks, .loader
      color: black
      text-align: center

    tr
      color: black

    thead
      border-bottom: solid 1px #dbdbdb

    tbody
      tr
        cursor: pointer
        border-left: 3px solid transparent

        &.chosen, &:hover
          border-left: 3px solid $text-color
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

          button
            color: $btn-primary-color
            border-color: $btn-primary-border
            &:hover
              border-color: $btn-primary-border
              background-color: $btn-primary-color

        &.opened
          border-left: 3px solid $text-color
          background-color: $gray-lighter

        &.expired
          color: $deadline-red

        &.claiming
          background-color: #dbdbdb

        .priority
          text-align: center

        .description
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          max-width: 15vw

        td
          vertical-align: text-top !important
          padding-top: 15px !important
          padding-bottom: 15px !important

  .priority
    &.medium
      background-color: #926902

    &.high
      background-color: $brand-warning

    &.urgent
      background-color: $brand-danger

  .deadline
    color: $deadline-red
    font-weight: 500

  .task-overview
    display: flex
    flex-direction: column
    position: sticky
    top: 75px

    .bold
      font-weight: bold

    .header
      margin-bottom: 15px
      font-size: 18px

    a
      margin-bottom: 15px

    .title
      margin-bottom: 15px

      span
        padding-right: 7px

    .two-cols
      margin-bottom: 5px

      tr
        td
          padding-bottom: 15px

          &:first-child
            width: 25%
            padding-right: 20px
            color: #4A4A4A

    .description
      margin-bottom: 20px

    .buttons
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: flex-start
      flex-basis: 100%

      button
        margin-right: 20px
        margin-bottom: 10px

  .search-input-with-controls
    position: relative
    float: right

    input
      width: 350px
      height: 40px
      padding-left: 30px
      padding-right: 30px
      border: 1px solid #D5D5D5
      border-radius: 3px

    .icon
      display: inline-flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      height: 40px
      width: 30px
      font-size: small

      &.search
        left: 5px
        pointer-events: none

      &.cross
        right: 5px
        cursor: pointer

  .claiming-menu-button-container
    width: 100%
    height: 100%

    .claiming-menu-button
      width: 100%
      height: 100%
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      position: relative

      .hbw-icon-svg
        height: 40%

      .claiming-count
        position: absolute
        padding-left: 3%
        padding-right: 3%
        top: 55%
        right: 0
        text-align: center
        color: $text-color
        font-size: .7em
        border-radius: 5px
        min-width: 50%
        background-color: white

      &:hover
        .claiming-count
          background-color: $brand-success
        .hbw-icon-svg-path
          fill: $brand-success

  .claimimg-popup
    position: absolute
    right: 0
    width: 600px
    background-color: white
    box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.5)

    .tabs
      margin-bottom: 0

      li
        width: 50%
        a
          justify-content: center

    .short-list
      display: flex
      flex-direction: column
      justify-content: flex-start
      flex-basis: 100%
      padding: 0 15px

      .no-tasks
        color: black
        text-align: center
        margin-top: 1.5em

      .row
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 10px 10px
        border-bottom: 1px solid $gray-lighter
        cursor: pointer
        &:hover
          background-color: $table-bg-hover

        &.expired
          color: #BD2025
          i
            color: #BD2025

        i
          padding: 3px 5px

        .left, .right
          display: flex
          flex-grow: 1
        .left
          justify-content: flex-start
          overflow: hidden
          padding-right: 5px
          .title, .description
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
          .description
            flex: 1
            color: #bdbdbd
            padding-left: 5px
        .right
          flex: 0 0 auto
          justify-content: flex-end
          text-align: end
          padding-right: 10px

      .button
        display: flex
        flex-direction: row
        justify-content: center
        margin: 20px 0

#hbw-claiming-tasks
  display: flex
  flex-direction: row

  .table
    flex-direction: column
    flex-basis: 70%

  .overview
    flex-basis: 30%
    padding-left: 5%
    padding-top: 170px

  .title-row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    .title
      font-size: 26px
      font-weight: bold

#hbw-task-list
  margin-top: 2em

#hbw-tasks-list-button
  width: 50px
  height: 60px

#hbw-tasks
  .hbw-disabled
    visibility: hidden

  .hbw-enabled
    visibility: visible

  $hbw-tasks-z-index: 10

  .hbw-launcher
    bottom: 10px
    height: 48px
    position: fixed
    right: 10px
    width: 48px
    visibility: visible
    z-index: $hbw-tasks-z-index
    display: block

  .hbw-launcher-button
    // background-color: #0071b2
    background-image: url("https://js.intercomcdn.com/images/icon-launcher.png")
    background-position: center center
    background-repeat: no-repeat
    background-size: 22px 22px
    background-color: #2C3E50
    border-color: #2C3E50
    // border-color: #00498a
    border-radius: 50%
    border-style: solid
    // border-width: 1px
    border-width: 0
    bottom: 0
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    cursor: pointer
    height: 48px
    position: absolute
    right: 0
    width: 48px

  .hbw-widget-inactive
    visibility: hidden

  .hbw-widget-enabled
    visibility: visible

  .hbw-sheet
    top: 72px
    height: 100%
    position: fixed
    overflow-y: auto
    right: 0
    transform: scale(1)
    transform-origin: right bottom 0
    transition: transform 250ms ease-in-out 0s, opacity 100ms linear 150ms
    z-index: $hbw-tasks-z-index

  .hbw-sheet-header-container
    background: white none repeat scroll 0 0
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08)
    height: 54px
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: $hbw-tasks-z-index + 2
    cursor: pointer

  .hbw-sheet-header-title-container
    -moz-text-align-last: center
    height: 100%
    left: 0
    pointer-events: none
    position: absolute
    text-align: center
    top: 0
    width: 100%
    z-index: $hbw-tasks-z-index

  .hbw-sheet-header-title
    color: #465c66
    display: inline-block
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    font-style: normal
    font-size: 17px
    font-weight: 500
    letter-spacing: 0.2px
    line-height: 54px
    max-width: 200px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .hbw-sheet-header-button
    height: 54px
    margin: 0 20px
    position: relative
    z-index: $hbw-tasks-z-index + 1

  .hbw-sheet-header-close-button
    float: right
    margin-left: 15px

  .hbw-sheet-header-button-icon
    background-position: center center
    height: 100%

  .hbw-sheet-header-close-button .hbw-sheet-header-close-button-icon
    background-image: url("https://js.intercomcdn.com/images/icon-close.png")
    background-repeat: no-repeat
    background-size: 13px 13px
    width: 16px

  .hbw-sheet-body
    background: rgb(251, 250, 251)
    border-left: 1px solid #dadee2
    bottom: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: $hbw-tasks-z-index
    padding: 65px 10px 10px 10px

  .hbw-task-group-item
    margin-bottom: 0
    font-size: 12px

  .hbw-task-item
    padding-left: 15px
    font-size: 12px
    cursor: pointer

  .select2-results__option:empty
    display: none

#hbw-bp-control-buttons-container
  .process-name
    font-size: 1.5em
    margin-bottom: .7em

  .hbw-bp-control-buttons
    margin-bottom: 1em
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start

    .hbw-button
      margin-right: 5px
      margin-bottom: 5px

  .hbw-error
    .show-more
      font-size: .8em
      color: white

  .collapsable
    a
      cursor: pointer
    i
      cursor: pointer

  .panel-default,
  .panel-group
    overflow: visible

li.danger
  a
    color: #E74C3C
    &:focus
      color: #E74C3C

input.hbw-checkbox
  &[type=checkbox]
    display: none

input.hbw-checkbox
  &[type=checkbox]
    + span:before
      font-family: "Font Awesome 5 Free"
      display: inline-block

input.hbw-checkbox
  &[type=checkbox]:checked
    + span:before
      content: "\f14a"

input.hbw-checkbox
  &[type=checkbox]:disabled
    + span:before
      color: #D3D3D3

input.hbw-checkbox
  &[type=checkbox]
    + span:before
      content: "\f0c8"

.btn-group
  .btn
    margin-right: -1px
