.hbw-styles
  // common
  --base-font-size: 15px
  --base-body-bg-color: #{$body-bg}

  // buttons
  --base-btn-padding: 10px 15px
  --base-btn-border: 2px solid
  --base-btn-border-radius: 4px

  // button colors
  --base-btn-default-color: #{$btn-default-color}
  --base-btn-primary-color: #{$btn-primary-color}
  --base-btn-cancel-process-color: #{$btn-primary-color}
  --base-btn-danger-color: #{$btn-danger-color}
  --base-btn-success-color: #{$btn-success-color}
  --base-btn-info-color: #{$btn-info-color}
  --base-btn-warning-color: #{$btn-warning-color}

  //borders
  --base-hbw-border-light-gray: 1px solid var(--hbw-light-gray, var(--base-hbw-light-gray))

  //colors
  //box-shadow + border + background
  --base-hbw-light-gray: #ECF0F1
  --base-hbw-gray: #BDBDBD
  --base-hbw-attacher-color: var(--hbw-gray, var(--base-hbw-gray))
  --base-hbw-attacher-bg-color: none
  --base-hbw-attacher-border-color: var(--hbw-gray, var(--base-hbw-gray))
  --base-hbw-claimimg-popup-description-color: var(--hbw-gray, var(--base-hbw-gray))
  --base-hbw-description-color: var(--hbw-gray, var(--base-hbw-gray))
  //background + color in inputs and table
  --base-hbw-alto: #DBDBDB
  //border + background
  --base-hbw-red: red
  --base-hbw-error-color: #E74C3C
  //btn + th + tr + td + div + show-more
  --base-hbw-white: white
  --base-hbw-scrollbar-color: grey white
  --base-hbw-webkit-scrollbar-thumb-color: #888
  --base-hbw-webkit-scrollbar-thumb-hover-color: #555
  --base-hbw-selected-element: #445C72
  //hovered td + activated drop-text + focused select
  --base-hbw-pickled-bluewood: #2C3E50
  // select + attacher border color
  --base-hbw-mystic: #DCE4EC
  // a +claiming table +claiming popup
  --base-hbw-black: black
  //claiming-count +hbw-icon-svg-path + tabs -> a border
  --base-hbw-brand-success: #18BC9C
  //border + color in div
  --base-hbw-text-color: #2C3E50
  --base-hbw-focused-text-color: white
  --base-hbw-priority-medium-color: #926902
  --base-hbw-priority-high-color: #F39C12
  --base-hbw-urgent-color: #E74C3C
  --base-hbw-expired-color: #E74C3C
  //form controls
  --base-form-control-height: 45px
  --base-form-control-padding: 10px 15px
  --base-form-control-border-width: 2px
  --base-form-control-border-radius: 4px
  --base-thead-bg-color: var(--hbw-white, var(--base-hbw-white))
  --base-dtpicker-padding: 10px 15px
  --base-dtpicker-bg-color: var(--hbw-light-gray, var(--base-hbw-light-gray))
  --base-dtpicker-bg-color-hover: var(--hbw-light-gray, var(--base-hbw-light-gray))
  --base-select-border-color-focus-hover: #2C3E50
  --base-select-separator-display: block
  --base-select-dropdown-indicator-color: var(--hbw-gray, var(--base-hbw-gray))
  --base-select-dropdown-indicator-color-hover: #333
  --base-select-dropdown-indicator-color-focus: #666
  --base-select-dropdown-indicator-width: 36px
  --base-hbw-attacher-width: auto
  --base-hbw-attacher-height: auto

  //Fonts
  --base-hbw-font-family: var(--hbw-font-family, "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif)

  //Panel title
  --base-hbw-panel-title-font-size: 17px
  --base-hbw-panel-title-font-weight: normal
  --base-hbw-panel-title-font-style: normal

  // Process name
  --base-hbw-process-name-font-size: 1.5em
  --base-hbw-process-name-font-weight: normal
  --base-hbw-process-name-font-style: normal

  // BP tabs
  --base-hbw-nav-tabs-font-size: var(--base-font-size)
  --base-hbw-nav-tabs-font-weight: normal
  --base-hbw-nav-tabs-font-style: normal

  // String input
  --base-hbw-form-group-input-font-size: var(--base-font-size)
  --base-hbw-form-group-input-font-weight: normal
  --base-hbw-form-group-input-font-style: normal

  // Attachers text
  --base-hbw-attacher-font-size: var(--base-font-size)
  --base-hbw-attacher-font-weight: normal
  --base-hbw-attacher-font-style: normal

  // Control buttons
  --base-hbw-control-btn-font-size: var(--base-font-size)
  --base-hbw-control-btn-font-weight: normal
  --base-hbw-control-btn-font-style: normal

  // React select container
  --base-hbw-form-group-select-font-size: var(--base-font-size)
  --base-hbw-form-group-select-font-weight: normal
  --base-hbw-form-group-select-font-style: normal

  // Alert title
  --base-hbw-alert-title-font-size: 19px
  --base-hbw-alert-title-font-weight: normal
  --base-hbw-alert-title-font-style: normal

  // Alert body
  --base-hbw-alert-font-size: 86%
  --base-hbw-alert-font-weight: normal
  --base-hbw-alert-font-style: normal

  // Red tooltip text
  --base-hbw-tooltip-red-font-size: 13px
  --base-hbw-tooltip-red-font-weight: normal
  --base-hbw-tooltip-red-font-style: normal

  // Label for select table
  --base-hbw-select-table-label-font-size: var(--base-font-size)
  --base-hbw-select-table-label-font-weight: normal
  --base-hbw-select-table-label-font-style: normal

  // Rows for select table
  --base-hbw-select-table-tr-font-size: var(--base-font-size)
  --base-hbw-select-table-tr-font-weight: normal
  --base-hbw-select-table-tr-font-style: normal

  // Label for select
  --base-hbw-select-label-font-size: var(--base-font-size)
  --base-hbw-select-label-font-weight: normal
  --base-hbw-select-label-font-style: normal

  // Label for checkbox
  --base-hbw-checkbox-label-font-size: var(--base-font-size)
  --base-hbw-checkbox-label-font-weight: normal
  --base-hbw-checkbox-label-font-style: normal

  // Label for radio
  --base-hbw-radio-label-font-size: var(--base-font-size)
  --base-hbw-radio-label-font-weight: normal
  --base-hbw-radio-label-font-style: normal

  // Label for datetime
  --base-hbw-datetime-label-font-size: var(--base-font-size)
  --base-hbw-datetime-label-font-weight: normal
  --base-hbw-datetime-label-font-style: normal

  // Label for string input
  --base-hbw-string-label-font-size: var(--base-font-size)
  --base-hbw-string-label-font-weight: normal
  --base-hbw-string-label-font-style: normal

  // Label for file list
  --base-hbw-file-list-label-font-size: var(--base-font-size)
  --base-hbw-file-list-label-font-weight: normal
  --base-hbw-file-list-label-font-style: normal

  // Label for upload file
  --base-hbw-file-upload-label-font-size: var(--base-font-size)
  --base-hbw-file-upload-label-font-weight: normal
  --base-hbw-file-upload-label-font-style: normal

  // Label for textarea
  --base-hbw-text-label-font-size: var(--base-font-size)
  --base-hbw-text-label-font-weight: normal
  --base-hbw-text-label-font-style: normal

  // Claiming fonts
  // Tabs for claiming tasks
  --base-hbw-claim-tasks-tab-font-size: var(--base-font-size)
  --base-hbw-claim-tasks-tab-font-weight: normal
  --base-hbw-claim-tasks-tab-font-style: normal

  // Active tab for claiming
  --base-hbw-claim-tasks-active-tab-font-weight: bold

  // No tasks text
  --base-hbw-no-tasks-font-size: var(--base-font-size)
  --base-hbw-no-tasks-font-weight: normal
  --base-hbw-no-tasks-font-style: normal

  // Priority
  --base-hbw-priority-font-size: 13px
  --base-hbw-priority-font-weight: bold
  --base-hbw-priority-font-style: normal

  // BP table title
  --base-hbw-th-claiming-table-font-size: var(--base-font-size)
  --base-hbw-th-claiming-table-font-weight: bold
  --base-hbw-th-claiming-table-font-style: normal

  // BP table lines
  --base-hbw-tr-claiming-table-font-size: var(--base-font-size)
  --base-hbw-tr-claiming-table-font-weight: normal
  --base-hbw-tr-claiming-table-font-style: normal

  // Task overview header
  --base-hbw-task-overview-header-font-size: var(--base-font-size)
  --base-hbw-task-overview-header-font-weight: bold
  --base-hbw-task-overview-header-font-style: normal

  // Task overview title
  --base-hbw-task-overview-title-font-size: var(--base-font-size)
  --base-hbw-task-overview-title-font-weight: normal
  --base-hbw-task-overview-title-font-style: normal

  // Task overview buttons
  --base-hbw-task-overview-buttons-font-size: var(--base-font-size)
  --base-hbw-task-overview-buttons-font-weight: normal
  --base-hbw-task-overview-buttons-font-style: normal

  // Task overview line
  --base-hbw-task-overview-tr-font-size: var(--base-font-size)
  --base-hbw-task-overview-tr-font-weight: normal
  --base-hbw-task-overview-tr-font-style: normal

  // Button view all BP
  --base-hbw-btn-view-tasks-font-size: var(--base-font-size)
  --base-hbw-btn-view-tasks-font-weight: normal
  --base-hbw-btn-view-tasks-font-style: normal

  // Static
  --base-hbw-static-font-size: var(--base-font-size)
  --base-hbw-static-font-weight: normal
  --base-hbw-static-font-style: normal

  //Description text
  --base-hbw-description-font-size: var(--base-font-size)
  --base-hbw-description-font-weight: normal
  --base-hbw-description-font-style: normal

  //File-list
  --base-hbw-file-list-link-color: var(--base-hbw-brand-success)
  --base-hbw-file-list-deleted-link-color: #E74C3C

  //checkbox
  --base-hbw-checkbox-symbol-color: var(--hbw-text-color, var(--base-hbw-text-color))

  //radio
  --base-hbw-radio-symbol-color: var(--hbw-text-color, var(--base-hbw-text-color))

  //links
  --base-hbw-links-color: #18BC9C
  --base-hbw-file-upload-browse-link-color: #18BC9C
