$button-types: default primary danger info success warning

.hbw-body
  font-size: var(--font-size, var(--base-font-size))
  color: var(--hbw-text-color, var(--base-hbw-text-color))

.btn
  font-size: var(--font-size, var(--base-font-size))
  padding: var(--btn-padding, var(--base-btn-padding)) !important
  border: var(--btn-border, var(--base-btn-border))
  border-radius: var(--btn-border-radius, var(--base-btn-border-radius))

  @each $type in $button-types
    &.btn-#{$type}
      color: var(--btn-#{$type}-color, var(--base-btn-#{$type}-color))
      border-color: var(--btn-#{$type}-color, var(--base-btn-#{$type}-color))

      &.disabled
        @include progress-bar-variant(var(--btn-#{$type}-color, var(--base-btn-#{$type}-color)))

      &:hover:not(.disabled)
        color: var(--body-bg-color, var(--base-body-bg-color))
        background-color: var(--btn-#{$type}-color, var(--base-btn-#{$type}-color))

.tab-content
  border-bottom: var(--hbw-border-light-gray, var(--base-hbw-border-light-gray))
  border-left: var(--hbw-border-light-gray, var(--base-hbw-border-light-gray))
  border-right: var(--hbw-border-light-gray, var(--base-hbw-border-light-gray))

.has-error
  border: var(--form-control-border-width, var(--base-form-control-border-width)) solid var(--hbw-red, var(--base-hbw-red))

.field_with_errors
  .form-control
    color: var(--hbw-white, var(--base-hbw-white))

.btn.disabled
  color: var(--hbw-white, var(--base-hbw-white))

.hbw-table
  scrollbar-color: var(--hbw-scrollbar-color, var(--base-hbw-scrollbar-color))
  thead th
    background: var(--thead-bg-color, var(--base-thead-bg-color))
    box-shadow: inset 0 1px 0 var(--hbw-light-gray, var(--base-hbw-light-gray)),inset 0 -1px 0 var(--hbw-light-gray, var(--base-hbw-light-gray))
  &::-webkit-scrollbar-thumb
    background: var(--hbw-webkit-scrollbar-thumb-color, var(--base-hbw-webkit-scrollbar-thumb-color))
  &::-webkit-scrollbar-thumb:hover
    background: var(--hbw-webkit-scrollbar-thumb-hover-color, var(--base-hbw-webkit-scrollbar-thumb-hover-color))

.select-table-label
  font-family: var(--base-hbw-font-family)
  font-size: var(--hbw-select-table-label-font-size, var(--base-hbw-select-table-label-font-size))
  font-weight: var(--hbw-select-table-label-font-weight, var(--base-hbw-select-table-label-font-weight))
  font-style: var(--hbw-select-table-label-font-style, var(--base-hbw-select-table-label-font-style))
.select-label
  font-family: var(--base-hbw-font-family)
  font-size: var(--hbw-select-label-font-size, var(--base-hbw-select-label-font-size))
  font-weight: var(--hbw-select-label-font-weight, var(--base-hbw-select-label-font-weight))
  font-style: var(--hbw-select-label-font-style, var(--base-hbw-select-label-font-style))

table.select-table
  tr
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-select-table-tr-font-size, var(--base-hbw-select-table-tr-font-size))
    font-weight: var(--hbw-select-table-tr-font-weight, var(--base-hbw-select-table-tr-font-weight))
    font-style: var(--hbw-select-table-tr-font-style, var(--base-hbw-select-table-tr-font-style))
    &.selected
      td
        background-color: var(--hbw-selected-element, var(--base-hbw-selected-element))
        color: var(--hbw-focused-text-color, var(--base-hbw-focused-text-color))
    &:hover
      td
        background-color: var(--hbw-pickled-bluewood, var(--base-hbw-pickled-bluewood))
        color: var(--hbw-focused-text-color, var(--base-hbw-focused-text-color))

table.disabled
  background-color: var(--hbw-light-gray, var(--base-hbw-light-gray))

.files-preview-row
  border: var(--hbw-border-light-gray, var(--base-hbw-border-light-gray))

.attacher
  border: 1px solid var(--hbw-attacher-color, var(--base-hbw-attacher-color))
  color: var(--hbw-attacher-color, var(--base-hbw-attacher-color))
  font-family: var(--hbw-font-family, var(--hbw-font-family))
  font-size: var(--attacher-font-size, var(--base-attacher-font-size))
  font-weight: var(--attacher-font-weight, var(--base-attacher-font-weight))
  font-style: var(--attacher-font-style, var(--base-attacher-font-style))
  &.activated
    border: 2px dashed var(--hbw-mystic, var(--base-hbw-mystic))
    .drop-text
      color: var(--hbw-pickled-bluewood, var(--base-hbw-pickled-bluewood))

.tabs
  a
    color: var(--hbw-black, var(--base-hbw-black))
    &:hover
      border-bottom: 1px solid var(--hbw-brand-success, var(--base-hbw-brand-success))
  ul
    border-bottom: 1px solid var(--hbw-light-gray, var(--base-hbw-light-gray))
    li
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-claim-tasks-tab-font-size, var(--base-hbw-claim-tasks-tab-font-size))
      font-weight: var(--hbw-claim-tasks-tab-font-weight, var(--base-hbw-claim-tasks-tab-font-weight))
      font-style: var(--hbw-claim-tasks-tab-font-style, var(--base-hbw-claim-tasks-tab-font-style))
      &.is-active
        a
          font-weight: var(--hbw-claim-tasks-active-tab-font-weight, var(--base-hbw-claim-tasks-active-tab-font-weight))
          border-bottom: 5px solid var(--hbw-brand-success, var(--base-hbw-brand-success))

.claiming-table
  .no-tasks, .pending
    color: var(--hbw-black, var(--base-hbw-black))
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-no-tasks-font-size, var(--base-hbw-no-tasks-font-size))
    font-weight: var(--hbw-no-tasks-font-weight, var(--base-hbw-no-tasks-font-weight))
    font-style: var(--hbw-no-tasks-font-style, var(--base-hbw-no-tasks-font-style))
  th
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-th-claiming-table-font-size, var(--base-hbw-th-claiming-table-font-size))
    font-weight: var(--hbw-th-claiming-table-font-weight, var(--base-hbw-th-claiming-table-font-weight))
    font-style: var(--hbw-th-claiming-table-font-style, var(--base-hbw-th-claiming-table-font-style))
  tr
    color: var(--hbw-black, var(--base-hbw-black))
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-tr-claiming-table-font-size, var(--base-hbw-tr-claiming-table-font-size))
    font-weight: var(--hbw-tr-claiming-table-font-weight, var(--base-hbw-tr-claiming-table-font-weight))
    font-style: var(--hbw-tr-claiming-table-font-style, var(--base-hbw-tr-claiming-table-font-style))
  thead
    border-bottom: solid 1px var(--hbw-alto, var(--base-hbw-alto))
  tbody
    tr
      &.chosen, &:hover
        border-left: 3px solid var(--hbw-text-color, var(--base-hbw-text-color))
        button
          color: var(--btn-primary-color, var(--base-btn-primary-color))
          border-color: var(--btn-primary-color, var(--base-btn-primary-color))
          &:hover
            border-color: var(--btn-primary-color, var(--base-btn-primary-color))
            background-color: var(--btn-primary-color, var(--base-btn-primary-color))
      &.opened
        border-left: 3px solid var(--hbw-text-color, var(--base-hbw-text-color))
        background-color: var(--hbw-light-gray, var(--base-hbw-light-gray))
      &.expired
        color: var(--hbw-expired-color, var(--base-hbw-expired-color))
      &.claiming
        background-color: var(--hbw-alto, var(--base-hbw-alto))

.priority
  font-family: var(--base-hbw-font-family)
  font-size: var(--hbw-priority-font-size, var(--base-hbw-priority-font-size))
  font-weight: var(--hbw-priority-font-weight, var(--base-hbw-priority-font-weight))
  font-style: var(--hbw-priority-font-style, var(--base-hbw-priority-font-style))
  &.medium
    background-color: var(--hbw-priority-medium-color, var(--base-hbw-priority-medium-color))

  &.high
    background-color: var(--hbw-brand-priority-high-color, var(--base-hbw-priority-high-color))

  &.urgent
    background-color: var(--hbw-urgent-color, var(--base-hbw-urgent-color))

.task-overview
  .header
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-task-overview-header-font-size, var(--base-hbw-task-overview-header-font-size))
    font-weight: var(--hbw-task-overview-header-font-weight, var(--base-hbw-task-overview-header-font-weight))
    font-style: var(--hbw-task-overview-header-font-style, var(--base-hbw-task-overview-header-font-style))
  .title
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-task-overview-title-font-size, var(--base-hbw-task-overview-title-font-size))
    font-weight: var(--hbw-task-overview-title-font-weight, var(--base-hbw-task-overview-title-font-weight))
    font-style: var(--hbw-task-overview-title-font-style, var(--base-hbw-task-overview-title-font-style))
  .buttons
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-task-overview-buttons-font-size, var(--base-hbw-task-overview-buttons-font-size))
    font-weight: var(--hbw-task-overview-buttons-font-weight, var(--base-hbw-task-overview-buttons-font-weight))
    font-style: var(--hbw-task-overview-buttons-font-style, var(--base-hbw-task-overview-buttons-font-style))
  tr
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-task-overview-tr-font-size, var(--base-hbw-task-overview-tr-font-size))
    font-weight: var(--hbw-task-overview-tr-font-weight, var(--base-hbw-task-overview-tr-font-weight))
    font-style: var(--hbw-task-overview-tr-font-style, var(--base-hbw-task-overview-tr-font-style))
.deadline
  color: var(--hbw-urgent-color, var(--base-hbw-urgent-color))

.search-input-with-controls
  input
    border: 1px solid var(--hbw-alto, var(--base-hbw-alto))

.claiming-menu-button-container
  .claiming-menu-button
    .claiming-count
      color: var(--hbw-text-color, var(--base-hbw-text-color))
      background-color: var(--hbw-white, var(--base-hbw-white))

    &:hover
      .claiming-count
        background-color: var(--hbw-brand-success, var(--base-hbw-brand-success))
      .hbw-icon-svg-path
        fill: var(--hbw-brand-success, var(--base-hbw-brand-success))

.claimimg-popup
  background-color: var(--hbw-white, var(--base-hbw-white))

  .short-list
    .no-tasks, .pending
      color: var(--hbw-black, var(--base-hbw-black))
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-no-tasks-font-size, var(--base-hbw-no-tasks-font-size))
      font-weight: var(--hbw-no-tasks-font-weight, var(--base-hbw-no-tasks-font-weight))
      font-style: var(--hbw-no-tasks-font-style, var(--base-hbw-no-tasks-font-style))

    .btn.btn-primary
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-btn-view-tasks-font-size, var(--base-hbw-btn-view-tasks-font-size))
      font-weight: var(--hbw-btn-view-tasks-font-weight, var(--base-hbw-btn-view-tasks-font-weight))
      font-style: var(--hbw-btn-view-tasks-font-style, var(--base-hbw-btn-view-tasks-font-style))

    .row
      border-bottom: 1px solid var(--hbw-light-gray, var(--base-hbw-light-gray))
      &:hover
        background-color: var(--hbw-light-gray, var(--base-hbw-light-gray))

      &.expired
        color: var(--hbw-expired-color, var(--base-hbw-expired-color))
        i
          color: var(--hbw-expired-color, var(--base-hbw-expired-color))

      .left
        .description
          color: var(--hbw-claimimg-popup-description-color, var(--base-hbw-claimimg-popup-description-color))

.hbw-body
  label
    font-size: var(--font-size, var(--base-font-size))

  .control-buttons
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-control-btn-font-size, var(--base-hbw-control-btn-font-size))
    font-weight: var(--hbw-control-btn-font-weight, var(--base-hbw-control-btn-font-weight))
    font-style: var(--hbw-control-btn-font-style, var(--base-hbw-control-btn-font-style))

  .process-name
    font-family: var(--base-hbw-font-family)

  .panel
    .panel-heading
      background-color: var(--hbw-light-gray, var(--base-hbw-light-gray))
      border-color: var(--hbw-light-gray, var(--base-hbw-light-gray))

  .alert
    h4
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-alert-title-font-size, var(--base-hbw-alert-title-font-size))
      font-weight: var(--hbw-alert-title-font-weight, var(--base-hbw-alert-title-font-weight))
      font-style: var(--hbw-alert-title-font-style, var(--base-hbw-alert-title-font-style))
    small
      font-size: var(--hbw-alert-font-size, var(--base-hbw-alert-font-size))
      font-family: var(--base-hbw-font-family)
      font-weight: var(--hbw-alert-font-weight, var(--base-hbw-alert-font-weight))
      font-style: var(--hbw-alert-font-style, var(--base-hbw-alert-font-style))

  .alert-danger
    background-color: var(--hbw-red, var(--base-hbw-red))
  .hbw-error
    .show-more
      color: var(--hbw-white, var(--base-hbw-white))

  .form-group
    .hbw-checkbox-label
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-checkbox-label-font-size, var(--base-hbw-checkbox-label-font-size))
      font-weight: var(--hbw-checkbox-label-font-weight, var(--base-hbw-checkbox-label-font-weight))
      font-style: var(--hbw-checkbox-label-font-style, var(--base-hbw-checkbox-label-font-style))
    .hbw-string-label
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-string-label-font-size, var(--base-hbw-string-label-font-size))
      font-weight: var(--hbw-string-label-font-weight, var(--base-hbw-string-label-font-weight))
      font-style: var(--hbw-string-label-font-style, var(--base-hbw-string-label-font-style))
    .hbw-datetime-label
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-datetime-label-font-size, var(--base-hbw-datetime-label-font-size))
      font-weight: var(--hbw-datetime-label-font-weight, var(--base-hbw-datetime-label-font-weight))
      font-style: var(--hbw-datetime-label-font-style, var(--base-hbw-datetime-label-font-style))
    .hbw-file-list-label
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-file-list-label-font-size, var(--base-hbw-file-list-label-font-size))
      font-weight: var(--hbw-file-list-label-font-weight, var(--base-hbw-file-list-label-font-weight))
      font-style: var(--hbw-file-list-label-font-style, var(--base-hbw-file-list-label-font-style))
    .hbw-file-upload-label
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-file-upload-label-font-size, var(--base-hbw-file-upload-label-font-size))
      font-weight: var(--hbw-file-upload-label-font-weight, var(--base-hbw-file-upload-label-font-weight))
      font-style: var(--hbw-file-upload-label-font-style, var(--base-hbw-file-upload-label-font-style))
    .hbw-text-label
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-text-label-font-size, var(--base-hbw-text-label-font-size))
      font-weight: var(--hbw-text-label-font-weight, var(--base-hbw-text-label-font-weight))
      font-style: var(--hbw-text-label-font-style, var(--base-hbw-text-label-font-style))
    input
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-form-group-input-font-size, var(--base-hbw-form-group-input-font-size))
      font-weight: var(--hbw-form-group-input-font-weight, var(--base-hbw-form-group-input-font-weight))
      font-style: var(--hbw-form-group-input-font-style, var(--base-hbw-form-group-input-font-style))
    .react-select-container
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-form-group-select-font-size, var(--base-hbw-form-group-select-font-size))
      font-weight: var(--hbw-form-group-select-font-weight, var(--base-hbw-form-group-select-font-weight))
      font-style: var(--hbw-form-group-select-font-style, var(--base-hbw-form-group-select-font-style))
    .invalid
      border-color: var(--hbw-red, var(--base-hbw-red))
    .description
      font-family: var(--base-hbw-font-family)
      font-size: var(--hbw-description-font-size, var(--base-hbw-description-font-size))
      font-weight: var(--hbw-description-font-weight, var(--base-hbw-description-font-weight))
      font-style: var(--hbw-description-font-style, var(--base-hbw-description-font-style))
      color: var(--hbw-description-color, var(--base-hbw-description-color))
    .tooltip-red
      .tooltip
        font-family: var(--base-hbw-font-family)
        font-size: var(--hbw-tooltip-red-font-size, var(--base-hbw-tooltip-red-font-size))
        font-weight: var(--hbw-tooltip-red-font-weight, var(--base-hbw-tooltip-red-font-weight))
        font-style: var(--hbw-tooltip-red-font-style, var(--base-hbw-tooltip-red-font-style))
        background-color: var(--hbw-red, var(--base-hbw-red))

        &[x-placement^="top"] .tooltip-arrow
          border-top-color: var(--hbw-red, var(--base-hbw-red))

        &[x-placement^="bottom"] .tooltip-arrow
          border-bottom-color: var(--hbw-red, var(--base-hbw-red))

        &[x-placement^="right"] .tooltip-arrow
          border-right-color: var(--hbw-red, var(--base-hbw-red))

        &[x-placement^="left"] .tooltip-arrow
          border-left-color: var(--hbw-red, var(--base-hbw-red))

  .form-control
    padding: var(--form-control-padding, var(--base-form-control-padding))
    height: var(--form-control-height, var(--base-form-control-height))
    font-size: var(--font-size, var(--base-font-size))
    color: var(--hbw-text-color, var(--base-hbw-text-color))
    border: var(--form-control-border-width, var(--base-form-control-border-width)) solid var(--hbw-mystic, var(--base-hbw-mystic))
    border-radius: var(--form-control-border-radius, var(--base-form-control-border-radius))

  .textarea
    @extend .form-control
    height: auto

  .datetime-picker
    .input-group-addon
      font-size: var(--font-size, var(--base-font-size))
      height: var(--form-control-height, var(--base-form-control-height))
      padding: var(--dtpicker-padding, var(--base-dtpicker-padding))
      background-color: var(--dtpicker-bg-color, var(--base-dtpicker-bg-color))
      border-color: var(--hbw-mystic, var(--base-hbw-mystic))

      &:hover
        background-color: var(--dtpicker-bg-color-hover, var(--base-dtpicker-bg-color-hover))

  .panel-title
    color: var(--hbw-text-color, var(--base-hbw-text-color))
    font-family: var(--base-hbw-font-family)
    font-size: var(--hbw-panel-title-font-size, var(--base-hbw-panel-title-font-size))
    font-weight: var(--hbw-panel-title-font-weight, var(--base-hbw-panel-title-font-weight))
    font-style: var(--hbw-panel-title-font-style, var(--base-hbw-panel-title-font-style))

li.danger
  a
    color: var(--hbw-li-danger, var(--base-hbw-li-danger))
    &:focus
      color: var(--hbw-li-danger, var(--base-hbw-li-danger))

input.hbw-checkbox
  &[type=checkbox]:disabled
    + span:before
      color: var(--hbw-alto, var(--base-hbw-alto))

.nav-tabs
  font-family: var(--base-hbw-font-family)
  font-size: var(--hbw-nav-tabs-font-size, var(--base-hbw-nav-tabs-font-size))
  font-weight: var(--hbw-nav-tabs-font-weight, var(--base-hbw-nav-tabs-font-weight))
  font-style: var(--hbw-nav-tabs-font-style, var(--base-hbw-nav-tabs-font-style))
  li > a
      color: var(--hbw-text-color, var(--base-hbw-text-color)) !important
