@import 'bootstrap-sprockets'
@import 'bootswatch/flatly/variables'

$btn-default-border: darken($btn-default-bg, 10%)
$btn-default-bg: transparent
$btn-default-color: $btn-default-border

$btn-primary-border: $btn-primary-bg
$btn-primary-bg: transparent
$btn-primary-color: $btn-primary-border

$btn-success-border: $btn-success-bg
$btn-success-bg: transparent
$btn-success-color: $btn-success-border

$btn-info-border: $btn-info-bg
$btn-info-bg: transparent
$btn-info-color: $btn-info-border

$btn-warning-border: $btn-warning-bg
$btn-warning-bg: transparent
$btn-warning-color: $btn-warning-border

$btn-danger-border: $btn-danger-bg
$btn-danger-bg: transparent
$btn-danger-color: $btn-danger-border

$deadline-red: $brand-danger
