locale:
  code: en
  datetime_format: '%m/%d/%Y %H:%M %p'
  date_format: '%m/%d/%Y'

sessions:
  token_authentication:
    enabled: false
    token: null
    sign_in_as: user@example.com

link_to_manual: "http://hydra-oms.com/docs"

use_imprint: true

greeting:

announcement:

orders_expiration_warning_days: 1

cef_logger: false

sso:
  enabled: false
  use_regular_login: true
  keycloak:
    auth_server_url: "http://0.0.0.0:8080/auth/"
    realm: hydra
    client_id: homs
    redirect_uri: "http://localhost:4000/authenticate_by_keycloak"
    secret: "af9504fc-b030-405e-97b6-813220c07a7e"
    logout_redirect: "http://localhost:4000"
    scope:
      - homs
