.tooltip
  opacity: 1
  position: absolute
  background: black
  color: white
  border-radius: 3px
  box-shadow: 0 0 2px rgba(0,0,0,0.5)
  padding: 5px
  text-align: center

  .tooltip-inner
    background-color: inherit
    max-width: 250px

  .tooltip-arrow
    width: 0
    height: 0
    border: solid black
    position: absolute
    margin: 5px

  &[x-placement^="top"]
    margin-bottom: 5px

    .tooltip-arrow
      margin-top: 0
      margin-bottom: 0
      border-width: 5px 5px 0 5px
      border-left-color: transparent
      border-right-color: transparent
      border-bottom-color: transparent
      bottom: -5px
      left: calc(50% - 5px)

  &[x-placement^="bottom"]
    margin-top: 5px

    .tooltip-arrow
      margin-top: 0
      margin-bottom: 0
      border-width: 0 5px 5px 5px
      border-left-color: transparent
      border-right-color: transparent
      border-top-color: transparent
      top: -5px
      left: calc(50% - 5px)

  &[x-placement^="right"]
    margin-left: 5px

    .tooltip-arrow
      margin-left: 0
      margin-right: 0
      border-width: 5px 5px 5px 0
      border-left-color: transparent
      border-top-color: transparent
      border-bottom-color: transparent
      left: -5px
      top: calc(50% - 5px)

  &[x-placement^="left"]
    margin-right: 5px

    .tooltip-arrow
      margin-left: 0
      margin-right: 0
      border-width: 5px 0 5px 5px
      border-top-color: transparent
      border-right-color: transparent
      border-bottom-color: transparent
      right: -5px
      top: calc(50% - 5px)
